\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benazzi2005}
\citation{Fennig1994}
\citation{Akiskal1995}
\citation{Goldberg1995}
\citation{Goldberg2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Goodwin2007}
\citation{Deckersbach2004}
\citation{Benazzi2005}
\citation{Goodwin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manifestaciones Cl\'{i}nicas}{5}{section.2.1}}
\citation{Ianzito1974}
\citation{Andreasen1979}
\citation{Andreasen1979a}
\citation{Charney1981}
\citation{Frangos1983}
\citation{Helms1983}
\citation{Lykouras1985}
\citation{Aronson1988}
\citation{Casper1985}
\citation{Benazzi1999}
\citation{Kawa2005}
\citation{AmericanPsychiatricAssociation2000}
\citation{AmericanPsychiatricAssociation2013}
\citation{Organization1993}
\citation{Marneros1988}
\citation{Maj1989}
\citation{Fennig1994}
\citation{Akiskal1995}
\citation{Goldberg1995}
\citation{Goldberg2001}
\citation{Angst2005}
\citation{Amin1999}
\citation{Benazzi1999}
\citation{Ghaemi1999}
\citation{Ghaemi2000}
\citation{Vieta1997}
\citation{Manning1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagn\'{o}stico}{6}{section.2.2}}
\citation{Praag1993}
\citation{Ghaemi2000}
\citation{Keitner1996}
\citation{Gershon1982}
\citation{Sprock1988}
\citation{Cantor1980}
\citation{Goodwin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instrumentos}{8}{subsection.2.2.1}}
\citation{VonZerssen1978}
\citation{Goodwin2007}
\citation{Baldessarini2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos Conceptuales y Metodol\'{o}gicos}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desaf\'{i}os conceptuales}{9}{subsection.2.3.1}}
\citation{Ronan2000}
\citation{Beck1961}
\citation{Beck1988}
\citation{Snaith1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Retos Metodol\'{o}gicos}{10}{subsection.2.3.2}}
\@setckpt{Intro/Intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
