\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'{o}n de la muestra}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis descriptivo}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ansiedad}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atenci\'{o}n y Pensamiento}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apetito}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conducta suicida}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'{a}lisis factorial}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Curva de sedimentaci\IeC {\'o}n de varianzas}}{18}{figure.4.1}}
\newlabel{Varianzas}{{\textbf  {4-1}}{18}{Curva de sedimentación de varianzas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificaci\'{o}n de dominios}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces N\IeC {\'u}mero de \IeC {\'\i }tems por dominio seg\IeC {\'u}n variaci\IeC {\'o}n factorial}}{19}{figure.4.2}}
\newlabel{Red}{{\textbf  {4-2}}{19}{Número de ítems por dominio según variación factorial}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{Promax}}{20}{table.4.1}}
\newlabel{promax}{{\textbf  {4-1}}{20}{Promax}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{307.5511pt}\LT@entry 
    {1}{121.57614pt}\LT@entry 
    {1}{68.8792pt}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
