\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{HojaTitulo/HojaTitulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Intro/Intro.aux}
\@input{Materiales/Materiales.aux}
\@input{Resultados/Resultados.aux}
\@input{Discusion/Discusion.aux}
\@input{Conclusion/Conclusion.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{plaindin_esp}
\bibdata{Biblio/Biblio}
\bibcite{Akiskal1995}{1}
\bibcite{AmericanPsychiatricAssociation2000}{2}
\bibcite{AmericanPsychiatricAssociation2013}{3}
\bibcite{Amin1999}{4}
\bibcite{Andreasen1979a}{5}
\bibcite{Andreasen1979}{6}
\bibcite{Angst2005}{7}
\bibcite{Aronson1988}{8}
\bibcite{Baldessarini2003}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{i}a}{75}{section*.10}}
\bibcite{Beck1988}{10}
\bibcite{Beck1961}{11}
\bibcite{Benazzi1999}{12}
\bibcite{Benazzi2005}{13}
\bibcite{Cantor1980}{14}
\bibcite{Casper1985}{15}
\bibcite{Charney1981}{16}
\bibcite{Deckersbach2004}{17}
\bibcite{Faludi2010}{18}
\bibcite{Fennig1994}{19}
\bibcite{Frangos1983}{20}
\bibcite{Gershon1982}{21}
\bibcite{Ghaemi2000}{22}
\bibcite{Ghaemi1999}{23}
\bibcite{Goldberg1995}{24}
\bibcite{Goldberg2001}{25}
\bibcite{Goodwin2007}{26}
\bibcite{Helms1983}{27}
\bibcite{Ianzito1974}{28}
\bibcite{Kawa2005}{29}
\bibcite{Keitner1996}{30}
\bibcite{Lykouras1985}{31}
\bibcite{Maj1989}{32}
\bibcite{Manning1997}{33}
\bibcite{Marneros1988}{34}
\bibcite{Organization1993}{35}
\bibcite{Praag1993}{36}
\bibcite{RiveraViera2013}{37}
\bibcite{Ronan2000}{38}
\bibcite{Sanchez2011}{39}
\bibcite{Shafer2006}{40}
\bibcite{Snaith1993}{41}
\bibcite{Sprock1988}{42}
\bibcite{VelasquezSuarez2013}{43}
\bibcite{Vieta1997}{44}
\bibcite{VonZerssen1978}{45}
\global\@altsecnumformattrue
