\begin{thebibliography}{10}

\bibitem[1]{Akiskal1995}
\textsc{Akiskal}, H~S. ; \textsc{Maser}, J~D. ; \textsc{Zeller}, P~J. ;
  \textsc{Endicott}, J ; \textsc{Coryell}, W ; \textsc{Keller}, M ;
  \textsc{Warshaw}, M ; \textsc{Clayton}, P  ; \textsc{Goodwin}, F:
\newblock {Switching from 'unipolar' to bipolar II. An 11-year prospective
  study of clinical and temperamental predictors in 559 patients.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 52 (1995), feb, Nr. 2, p. 114--123. --
\newblock ISSN 0003--990X (Print)

\bibitem[2]{AmericanPsychiatricAssociation2000}
\textsc{{American Psychiatric Association}}:
\newblock {American Psychiatric Association: Diagnostic and Statistical Manual
  of Mental Disorders, Fourth Edition, Text Revision.}
\newblock {En: }\emph{American Psychiatric Association}
\newblock  (2000)

\bibitem[3]{AmericanPsychiatricAssociation2013}
\textsc{{American Psychiatric Association}}:
\newblock \emph{{American Psychiatric Association: Diagnostic and Statistical
  Manual of Mental Disorders, Fifth Edition}}.
\newblock American Psychiatric Association, 2013. --
\newblock  991 p.. --
\newblock ISBN 978--0--89042--555--8

\bibitem[4]{Amin1999}
\textsc{Amin}, Shazad ; \textsc{Singh}, Swaran~P. ; \textsc{Brewin}, John ;
  \textsc{Jones}, Peter~B. ; \textsc{Medley}, Ian  ; \textsc{Harrison}, Glynn:
\newblock {Diagnostic stability of first-episode psychosis: Comparison of
  ICD-10 and DSM-III-R systems}.
\newblock {En: }\emph{British Journal of Psychiatry}
\newblock 175 (1999), dec, Nr. 6, p. 537--543. --
\newblock ISBN 0007--1250

\bibitem[5]{Andreasen1979a}
\textsc{Andreasen}, N~C.:
\newblock {Thought, language, and communication disorders. I. Clinical
  assessment, definition of terms, and evaluation of their reliability.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 36 (1979), nov, Nr. 12, p. 1315--1321. --
\newblock ISSN 0003--990X (Print)

\bibitem[6]{Andreasen1979}
\textsc{Andreasen}, N~C.:
\newblock {Thought, language, and communication disorders. II. Diagnostic
  significance.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 36 (1979), nov, Nr. 12, p. 1325--1330. --
\newblock ISSN 0003--990X (Print)

\bibitem[7]{Angst2005}
\textsc{Angst}, Jules ; \textsc{Sellaro}, Robert ; \textsc{Stassen}, Hans~H.  ;
  \textsc{Gamma}, Alex:
\newblock {Diagnostic conversion from depression to bipolar disorders: results
  of a long-term prospective study of hospital admissions}.
\newblock {En: }\emph{Journal of Affective Disorders}
\newblock 84 (2005), feb, Nr. 2-3, p. 149--157. --
\newblock ISSN 01650327

\bibitem[8]{Aronson1988}
\textsc{Aronson}, T~A. ; \textsc{Shukla}, S ; \textsc{Hoff}, A  ;
  \textsc{Cook}, B:
\newblock {Proposed delusional depression subtypes: preliminary evidence from a
  retrospective study of phenomenology and treatment course.}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 14 (1988), Nr. 1, p. 69--74. --
\newblock ISSN 0165--0327 (Print)

\bibitem[9]{Baldessarini2003}
\textsc{Baldessarini}, Ross~J.:
\newblock {Assessment of treatment response in mania : commentary and new
  findings}.
\newblock {En: }\emph{Bipolar Disorders}
\newblock 5 (2003), apr, Nr. 1, p. 79--84. --
\newblock ISSN 1398--5647

\bibitem[10]{Beck1988}
\textsc{Beck}, Aaron~T. ; \textsc{Steer}, Robert~A.  ; \textsc{Carbin},
  Margery~G.:
\newblock {Psychometric properties of the Beck Depression Inventory:
  Twenty-five years of evaluation}.
\newblock {En: }\emph{Clinical Psychology Review}
\newblock 8 (1988), jan, Nr. 1, p. 77--100. --
\newblock ISSN 02727358

\bibitem[11]{Beck1961}
\textsc{Beck}, Aaron~T. ; \textsc{Ward}, C~H. ; \textsc{Mendelson}, M ;
  \textsc{Mock}, J  ; \textsc{Erbaugh}, J:
\newblock {An inventory for measuring depression.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 4 (1961), jun, p. 561--571. --
\newblock ISSN 0003--990X (Print)

\bibitem[12]{Benazzi1999}
\textsc{Benazzi}, F:
\newblock {Bipolar II disorder is common among depressed outpatients.}
\newblock {En: }\emph{Psychiatry and clinical neurosciences}
\newblock 53 (1999), oct, Nr. 5, p. 607--9. --
\newblock ISSN 1323--1316

\bibitem[13]{Benazzi2005}
\textsc{Benazzi}, Franco ; \textsc{Akiskal}, Hagop:
\newblock {Irritable-hostile depression: further validation as a bipolar
  depressive mixed state.}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 84 (2005), feb, Nr. 2-3, p. 197--207. --
\newblock ISBN 0165--0327 (Print)

\bibitem[14]{Cantor1980}
\textsc{Cantor}, N ; \textsc{Smith}, E~E. ; \textsc{French}, R~S.  ;
  \textsc{Mezzich}, J:
\newblock {Psychiatric diagnosis as prototype categorization.}
\newblock {En: }\emph{Journal of abnormal psychology}
\newblock 89 (1980), apr, Nr. 2, p. 181--193. --
\newblock ISSN 0021--843X (Print)

\bibitem[15]{Casper1985}
\textsc{Casper}, R~C. ; \textsc{Redmond}, D E~J. ; \textsc{Katz}, M~M. ;
  \textsc{Schaffer}, C~B. ; \textsc{Davis}, J~M.  ; \textsc{Koslow}, S~H.:
\newblock {Somatic symptoms in primary affective disorder. Presence and
  relationship to the classification of depression.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 42 (1985), nov, Nr. 11, p. 1098--1104. --
\newblock ISSN 0003--990X (Print)

\bibitem[16]{Charney1981}
\textsc{Charney}, D~S. ; \textsc{Nelson}, J~C.:
\newblock {Delusional and nondelusional unipolar depression: further evidence
  for distinct subtypes.}
\newblock {En: }\emph{The American journal of psychiatry}
\newblock 138 (1981), mar, Nr. 3, p. 328--333. --
\newblock ISSN 0002--953X (Print)

\bibitem[17]{Deckersbach2004}
\textsc{Deckersbach}, Thilo ; \textsc{Perlis}, Roy~H. ; \textsc{Frankle}, W~G.
  ; \textsc{Gray}, Stephen~M. ; \textsc{Grandin}, Louisa ; \textsc{Dougherty},
  Darin~D. ; \textsc{Nierenberg}, Andrew~A.  ; \textsc{Sachs}, Gary~S.:
\newblock {Presence of irritability during depressive episodes in bipolar
  disorder}.
\newblock {En: }\emph{CNS Spectr}
\newblock 9 (2004), mar, Nr. 3, p. 227--231. --
\newblock ISBN 1092--8529 (Print)$\backslash$r1092--8529 (Linking)

\bibitem[18]{Faludi2010}
\textsc{Faludi}, G{\'{a}}bor ; \textsc{Gonda}, Xenia ; \textsc{Kliment}, Edit ;
  \textsc{Bekes}, Vera ; \textsc{M{\'{e}}sz{\'{a}}ros}, Veronika  ;
  \textsc{Ol{\'{a}}h}, Attila:
\newblock {Development of Depression Profile: a new psychometric instrument to
  selectively evaluate depressive symptoms based on the neurocircuitry theory.}
\newblock {En: }\emph{Neuropsychopharmacologia Hungarica : a Magyar
  Pszichofarmakol{\'{o}}giai Egyes{\"{u}}let lapja = official journal of the
  Hungarian Association of Psychopharmacology}
\newblock 12 (2010), jun, Nr. 2, p. 337--45. --
\newblock ISSN 1419--8711

\bibitem[19]{Fennig1994}
\textsc{Fennig}, Shmuel ; \textsc{Kovasznay}, Beatrice ; \textsc{Rich}, Charles
  ; \textsc{Ram}, Ranganathan ; \textsc{Pato}, Carlos ; \textsc{Miller}, Alan ;
  \textsc{Rubinstein}, Joan ; \textsc{Carlson}, Gabrielle ; \textsc{Schwartz},
  Joseph~E. ; \textsc{Phelan}, Jo ; \textsc{Lavelle}, Janet ; \textsc{Craig},
  Thomas  ; \textsc{Bromet}, Evelyn:
\newblock {Six-month stability of psychiatric diagnoses in first-admission
  patients with psychosis}.
\newblock {En: }\emph{American Journal of Psychiatry}
\newblock 151 (1994), aug, Nr. 8, p. 1200--1208. --
\newblock ISBN 0002--953X (Print);0002--953x

\bibitem[20]{Frangos1983}
\textsc{Frangos}, E ; \textsc{Athanassenas}, G ; \textsc{Tsitourides}, S ;
  \textsc{Psilolignos}, P  ; \textsc{Katsanou}, N:
\newblock {Psychotic depressive disorder. A separate entity?}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 5 (1983), aug, Nr. 3, p. 259--265. --
\newblock ISSN 0165--0327 (Print)

\bibitem[21]{Gershon1982}
\textsc{Gershon}, E~S. ; \textsc{Hamovit}, J ; \textsc{Guroff}, J~J. ;
  \textsc{Dibble}, E ; \textsc{Leckman}, J~F. ; \textsc{Sceery}, W ;
  \textsc{Targum}, S~D. ; \textsc{Nurnberger}, J I~J. ; \textsc{Goldin}, L~R.
  ; \textsc{Bunney}, W E~J.:
\newblock {A family study of schizoaffective, bipolar I, bipolar II, unipolar,
  and normal control probands.}
\newblock {En: }\emph{Archives of general psychiatry}
\newblock 39 (1982), oct, Nr. 10, p. 1157--1167. --
\newblock ISSN 0003--990X (Print)

\bibitem[22]{Ghaemi2000}
\textsc{Ghaemi}, S.~N. ; \textsc{Boiman}, Erica~E.  ; \textsc{Goodwin},
  Frederick~K.:
\newblock {Diagnosing Bipolar Disorder and the Effect of Antidepressants: A
  Naturalistic Study}.
\newblock {En: }\emph{J Clin Psychiatry}
\newblock 61 (2000), oct, Nr. 10, p. 804--810. --
\newblock ISSN 0160--6689 (Print)

\bibitem[23]{Ghaemi1999}
\textsc{Ghaemi}, S.~N. ; \textsc{Sachs}, Gary~S. ; \textsc{Chiou}, A~M. ;
  \textsc{Pandurangi}, Ananda~K. ; \textsc{Goodwin}, K ; \textsc{{M. Chiou}},
  Alice ; \textsc{Pandurangi}, Ananda~K.  ; \textsc{Goodwin}, Frederick~K.:
\newblock {Is bipolar disorder still underdiagnosed? Are antidepressants
  overutilized?}
\newblock {En: }\emph{Journal of Affective Disorders}
\newblock 52 (1999), Nr. 1-3, p. 135--144. --
\newblock ISBN 0165--0327

\bibitem[24]{Goldberg1995}
\textsc{Goldberg}, J~F. ; \textsc{Harrow}, M  ; \textsc{Grossman}, L~S.:
\newblock {Course and outcome in bipolar affective disorder: a longitudinal
  follow-up study}.
\newblock {En: }\emph{American Journal of Psychiatry}
\newblock 152 (1995), mar, Nr. 3, p. 379--384. --
\newblock ISSN 0002--953X (Print)

\bibitem[25]{Goldberg2001}
\textsc{Goldberg}, J.~F. ; \textsc{Harrow}, M.  ; \textsc{Whiteside}, J.~E.:
\newblock {Risk for bipolar illness in patients initially hospitalized for
  unipolar depression}.
\newblock {En: }\emph{American Journal of Psychiatry}
\newblock 158 (2001), aug, Nr. 8, p. 1265--1270. --
\newblock ISSN 0002953X

\bibitem[26]{Goodwin2007}
\textsc{Goodwin}, Frederick~K. ; \textsc{Jamison}, Kay~R.:
\newblock \emph{{Manic-Depressive Illness: Bipolar Disorders and Recurrent
  Depression}}.
\newblock Oxford University Press, 2007. --
\newblock  1288 p.. --
\newblock ISBN 0199743738

\bibitem[27]{Helms1983}
\textsc{Helms}, P~M. ; \textsc{Smith}, R~E.:
\newblock {Recurrent psychotic depression. Evidence of diagnostic stability.}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 5 (1983), feb, Nr. 1, p. 51--54. --
\newblock ISSN 0165--0327 (Print)

\bibitem[28]{Ianzito1974}
\textsc{Ianzito}, B~M. ; \textsc{Cadoret}, R~J.  ; \textsc{Pugh}, D~D.:
\newblock {Thought disorder in depression.}
\newblock {En: }\emph{The American journal of psychiatry}
\newblock 131 (1974), jun, Nr. 6, p. 703--707. --
\newblock ISSN 0002--953X (Print)

\bibitem[29]{Kawa2005}
\textsc{Kawa}, Izabela ; \textsc{Carter}, Janet~D. ; \textsc{Joyce}, Peter~R. ;
  \textsc{Doughty}, Caroline~J. ; \textsc{Frampton}, Chris~M. ; \textsc{Wells},
  J~E. ; \textsc{Walsh}, Anne ES~S. ; \textsc{Olds}, Robin~J. ;
  \textsc{{Elisabeth Wells}}, J ; \textsc{Walsh}, Anne ES~S.  ; \textsc{Olds},
  Robin~J.:
\newblock {Gender differences in bipolar disorder: age of onset, course,
  comorbidity, and symptom presentation}.
\newblock {En: }\emph{Bipolar Disorders}
\newblock 7 (2005), apr, Nr. 2, p. 119--125. --
\newblock ISBN 1398--5647 (Print)

\bibitem[30]{Keitner1996}
\textsc{Keitner}, G~I. ; \textsc{Solomon}, D~A. ; \textsc{Ryan}, C~E. ;
  \textsc{Miller}, I~W. ; \textsc{Mallinger}, A ; \textsc{Kupfer}, D~J.  ;
  \textsc{Frank}, E:
\newblock {Prodromal and residual symptoms in bipolar I disorder}.
\newblock {En: }\emph{Compr Psychiatry}
\newblock 37 (1996), Nr. 5, p. 362--367. --
\newblock ISBN 0010--440X (Print)$\backslash$r0010--440X (Linking)

\bibitem[31]{Lykouras1985}
\textsc{Lykouras}, E ; \textsc{Christodoulou}, G~N.  ; \textsc{Malliaras}, D:
\newblock {Type and content of delusions in unipolar psychotic depression.}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 9 (1985), nov, Nr. 3, p. 249--252. --
\newblock ISSN 0165--0327 (Print)

\bibitem[32]{Maj1989}
\textsc{Maj}, M ; \textsc{Pirozzi}, R  ; \textsc{Starace}, F:
\newblock {Previous pattern of course of the illness as a predictor of response
  to lithium prophylaxis in bipolar patients.}
\newblock {En: }\emph{Journal of affective disorders}
\newblock 17 (1989), Nr. 3, p. 237--241. --
\newblock ISSN 0165--0327 (Print)

\bibitem[33]{Manning1997}
\textsc{Manning}, J~S. ; \textsc{Haykal}, R~F. ; \textsc{Connor}, P~D.  ;
  \textsc{Akiskal}, H~S.:
\newblock {On the nature of depressive and anxious states in a family practice
  setting: the high prevalence of bipolar II and related disorders in a cohort
  followed longitudinally.}
\newblock {En: }\emph{Comprehensive psychiatry}
\newblock 38 (1997), Nr. 2, p. 102--8. --
\newblock ISBN 0010--440X

\bibitem[34]{Marneros1988}
\textsc{Marneros}, A ; \textsc{Deister}, A ; \textsc{Rohde}, A ;
  \textsc{Junemann}, H  ; \textsc{Fimmers}, R:
\newblock {Long-term course of schizoaffective disorders. Part I: Definitions,
  methods, frequency of episodes and cycles.}
\newblock {En: }\emph{European archives of psychiatry and neurological
  sciences}
\newblock 237 (1988), Nr. 5, p. 264--275. --
\newblock ISSN 0175--758X (Print)

\bibitem[35]{Organization1993}
\textsc{Organization}, World~H.:
\newblock {The ICD-10 classification of mental and behavioural disorders :
  diagnostic criteria for research}.
\newblock
\newblock  (1993).
\newblock ISBN 5885780021 (Russian)

\bibitem[36]{Praag1993}
\textsc{van Praag}, Herman~M.:
\newblock \emph{{"Make-believes" in psychiatry, or, The perils of progress}}.
\newblock New York : : Brunner/Mazel,, 1993. --
\newblock ISBN 0876306806 (hardbound) :

\bibitem[37]{RiveraViera2013}
\textsc{{Rivera Viera}}, Mauricio~A.:
\newblock \emph{{Desarrollo de una escala de auto-reporte para medici{\'{o}}n
  de s{\'{\i}}ntomas maniacos en enfermedad maniaco depresiva (EMUN-AR), basado
  en la escala para man{\'{\i}}a de la Universidad Nacional de Colombia
  (EMUN)}}, Tesis de Grado, may 2013

\bibitem[38]{Ronan2000}
\textsc{Ronan}, G~F. ; \textsc{Dreer}, L~E.  ; \textsc{Dollard}, K~M.:
\newblock {Measuring patient symptom change on rural psychiatry units: utility
  of the symptom checklist-90 revised.}
\newblock {En: }\emph{The Journal of clinical psychiatry}
\newblock 61 (2000), jul, Nr. 7, p. 493--497. --
\newblock ISSN 0160--6689 (Print)

\bibitem[39]{Sanchez2011}
\textsc{S{\'{a}}nchez}, Ricardo ; \textsc{Vel{\'{a}}squez}, Juliana  ;
  \textsc{Navarro}, {\'{A}}lvaro:
\newblock {Validaci{\'{o}}n de la escala para man{\'{\i}}a de la Universidad
  Nacional de Colombia usando el an{\'{a}}lisis de Rasch}.
\newblock {En: }\emph{Biom{\'{e}}dica}
\newblock 31 (2011), mar, Nr. 3, p. 410. --
\newblock ISSN 0120--4157

\bibitem[40]{Shafer2006}
\textsc{Shafer}, Alan~B.:
\newblock {Meta-analysis of the factor structures of four depression
  questionnaires: Beck, CES-D, Hamilton, and Zung.}
\newblock {En: }\emph{Journal of Clinical Psychology}
\newblock 62 (2006), jan, Nr. 1, p. 123--146. --
\newblock ISSN 00219762

\bibitem[41]{Snaith1993}
\textsc{Snaith}, P:
\newblock {What do depression rating scales measure?}
\newblock {En: }\emph{The British journal of psychiatry : the journal of mental
  science}
\newblock 163 (1993), sep, p. 293--8. --
\newblock ISSN 0007--1250

\bibitem[42]{Sprock1988}
\textsc{Sprock}, J:
\newblock {Classification of schizoaffective disorder.}
\newblock {En: }\emph{Comprehensive psychiatry}
\newblock 29 (1988), Nr. 1, p. 55--71. --
\newblock ISSN 0010--440X (Print)

\bibitem[43]{VelasquezSuarez2013}
\textsc{{Vel{\'{a}}squez Su{\'{a}}rez}}, Juliana~M.:
\newblock \emph{{Ampliaci{\'{o}}n de la escala de man{\'{\i}}a de la
  Universidad Nacional (EMUN) con {\'{\i}}tems correspondientes al espectro
  depresivo}}, Tesis de Grado, feb 2013

\bibitem[44]{Vieta1997}
\textsc{Vieta}, E. ; \textsc{Gasto}, C ; \textsc{Otero}, A. ; \textsc{Nieto},
  E. ; \textsc{Vallejo}, J. ; \textsc{Gast{\'{o}}}, C. ; \textsc{Otero}, A. ;
  \textsc{Nieto}, E.  ; \textsc{Vallejo}, J.:
\newblock {Differential Features Between Bipolar I and Bipolar II Disorder}.
\newblock {En: }\emph{Comprehensive psychiatry}
\newblock 38 (1997), Nr. 2, p. 98--101. --
\newblock ISBN 3802000250

\bibitem[45]{VonZerssen1978}
\textsc{von Zerssen}, D ; \textsc{Cording}, C:
\newblock {The measurement of change in endogenous affective disorders.}
\newblock {En: }\emph{Archiv fur Psychiatrie und Nervenkrankheiten}
\newblock 226 (1978), nov, Nr. 2, p. 95--112

\end{thebibliography}
