\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{section*.2}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\'{o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Manifestaciones Cl\'{i}nicas}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagn\'{o}stico}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Instrumentos}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Aspectos Conceptuales y Metodol\'{o}gicos}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Desaf\'{i}os conceptuales}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Retos Metodol\'{o}gicos}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Materiales y M\'{e}todos}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Dise\~{n}o}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Participantes}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instrumentos}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Procedimiento}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{12}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline An\IeC {\'a}lisis Factorial}{13}{section*.4}
\contentsline {subsubsection}{\nonumberline An\IeC {\'a}lisis de la consistencia interna}{13}{section*.5}
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\'{o}n de la muestra}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An\IeC {\'a}lisis descriptivo}{15}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Ansiedad}{16}{section*.6}
\contentsline {subsubsection}{\nonumberline Atenci\'{o}n y Pensamiento}{16}{section*.7}
\contentsline {subsubsection}{\nonumberline Apetito}{17}{section*.8}
\contentsline {subsubsection}{\nonumberline Conducta suicida}{17}{section*.9}
\contentsline {section}{\numberline {4.2}An\'{a}lisis factorial}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Identificaci\'{o}n de dominios}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Discusi\'{o}n}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitaciones}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Recomendaciones}{27}{section.6.2}
\contentsline {chapter}{\numberline {A}Instrumento Preliminar}{29}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Medianas de los \'{i}tems}{32}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Cargas Factoriales con Seis Factores}{39}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Cargas Factoriales con Doce Factores}{54}{appendix.Alph4}
\contentsline {chapter}{Bibliograf\'{i}a}{75}{section*.10}
